-- Aerospike Namespace Setup for Sanctions Screening
-- Run these commands in aql CLI or via Aerospike admin tools

-- ================================
-- NAMESPACE CONFIGURATION
-- ================================
-- Note: Namespace should be configured in aerospike.conf file
-- Example configuration:
-- namespace sanctions {
--     replication-factor 2
--     memory-size 4G
--     storage-engine memory
--     
--     # For persistence (optional):
--     # storage-engine device {
--     #     file /opt/aerospike/data/sanctions.dat
--     #     filesize 16G
--     #     data-in-memory true
--     # }
-- }

-- ================================
-- SECONDARY INDEXES
-- ================================

-- Index on primary phonetic code (most common lookup)
CREATE INDEX idx_metaphone ON sanctions.entities (name_metaphone) STRING;

-- Index on alternative phonetic code (fallback matching)
CREATE INDEX idx_metaphone_alt ON sanctions.entities (name_metaphone_alt) STRING;

-- Index on entity type (filter by PERSON vs ORGANIZATION)
CREATE INDEX idx_entity_type ON sanctions.entities (entity_type) STRING;

-- Index on list name (filter by OFAC, UN, EU, etc.)
CREATE INDEX idx_list_name ON sanctions.entities (list_name) STRING;

-- PEP namespace indexes
CREATE INDEX idx_pep_metaphone ON sanctions.pep (name_metaphone) STRING;
CREATE INDEX idx_pep_metaphone_alt ON sanctions.pep (name_metaphone_alt) STRING;
CREATE INDEX idx_pep_level ON sanctions.pep (pep_level) STRING;
CREATE INDEX idx_pep_country ON sanctions.pep (country) STRING;

-- ================================
-- SETS (TABLES)
-- ================================
-- Sets are created automatically when records are inserted
-- 
-- Set: entities
--   Purpose: Sanctions entities (OFAC, UN, EU)
--   Key Format: {list_name}:{metaphone}:{entity_id}
--   Example: OFAC_SDN:MT0N:12345
--
-- Set: pep
--   Purpose: Politically Exposed Persons
--   Key Format: PEP:{metaphone}:{entity_id}
--   Example: PEP:JN0SMT:67890
--
-- Set: screening_cache
--   Purpose: Cache recent screening results (24h TTL)
--   Key Format: CACHE:{hash_of_name}
--   TTL: 86400 seconds (24 hours)

-- ================================
-- DATA MODEL - Sanctions Entities
-- ================================
-- Bins (fields) for sanctions.entities set:
-- 
-- full_name            STRING      - Official name
-- aliases              LIST        - Array of aliases
-- entity_type          STRING      - PERSON, ORGANIZATION, VESSEL
-- name_metaphone       STRING      - Primary phonetic code (indexed)
-- name_metaphone_alt   STRING      - Alternative phonetic code (indexed)
-- date_of_birth        INTEGER     - Epoch timestamp
-- place_of_birth       STRING      - Birth location
-- nationality          LIST        - Array of country codes
-- registration_number  STRING      - Business registration
-- registration_country STRING      - Country of registration
-- addresses            STRING      - JSON array of addresses
-- identification_docs  STRING      - JSON array of ID documents
-- sanction_type        LIST        - Array of sanction types
-- program              LIST        - Array of programs (SDGT, UKRAINE, etc.)
-- listing_date         INTEGER     - Epoch timestamp
-- list_name            STRING      - OFAC_SDN, UN_SC, EU_FSF (indexed)
-- source_url           STRING      - Original source URL
-- raw_data             STRING      - Complete JSON data
-- created_at           INTEGER     - Epoch timestamp
-- updated_at           INTEGER     - Epoch timestamp

-- ================================
-- DATA MODEL - PEP Entities
-- ================================
-- Bins (fields) for sanctions.pep set:
--
-- full_name            STRING      - Official name
-- aliases              LIST        - Array of aliases
-- name_metaphone       STRING      - Primary phonetic code (indexed)
-- name_metaphone_alt   STRING      - Alternative phonetic code (indexed)
-- pep_level            STRING      - CURRENT, FORMER, RCA (indexed)
-- position             STRING      - Government position
-- organization         STRING      - Government organization
-- country              STRING      - Country code (indexed)
-- start_date           INTEGER     - Epoch timestamp
-- end_date             INTEGER     - Epoch timestamp
-- date_of_birth        INTEGER     - Epoch timestamp
-- nationality          LIST        - Array of country codes
-- raw_data             STRING      - Complete JSON data
-- created_at           INTEGER     - Epoch timestamp
-- updated_at           INTEGER     - Epoch timestamp

-- ================================
-- DATA MODEL - Screening Cache
-- ================================
-- Bins (fields) for sanctions.screening_cache set:
--
-- name                 STRING      - Screened name
-- screening_status     STRING      - CLEAR, MATCH, POTENTIAL_MATCH
-- matches              STRING      - JSON array of matches
-- screened_at          INTEGER     - Epoch timestamp
-- expires_at           INTEGER     - Epoch timestamp (for manual cleanup)

-- ================================
-- USAGE EXAMPLES
-- ================================

-- Query by phonetic code:
-- SELECT * FROM sanctions.entities WHERE name_metaphone = 'MT0N'

-- Query with entity type filter:
-- SELECT * FROM sanctions.entities WHERE name_metaphone = 'MT0N' AND entity_type = 'PERSON'

-- Query PEP by country:
-- SELECT * FROM sanctions.pep WHERE country = 'RU' AND pep_level = 'CURRENT'

-- Check screening cache:
-- SELECT * FROM sanctions.screening_cache WHERE PK = 'CACHE:a1b2c3d4e5f6'

-- ================================
-- MONITORING QUERIES
-- ================================

-- Show all sets in namespace:
-- SHOW SETS

-- Show all indexes:
-- SHOW INDEXES

-- Get record count:
-- SELECT COUNT(*) FROM sanctions.entities
-- SELECT COUNT(*) FROM sanctions.pep
-- SELECT COUNT(*) FROM sanctions.screening_cache

-- ================================
-- NOTES
-- ================================
-- 1. Aerospike keys are case-sensitive
-- 2. Secondary indexes are updated automatically
-- 3. TTL on screening_cache set should be 86400 seconds (24 hours)
-- 4. For production, configure replication-factor >= 2
-- 5. Monitor index memory usage via 'asinfo -v "namespace/sanctions"'
