# Hokeka-AML-Tool

./: .auto-push.sh  .env.example  .env.prod  .env.test  .gitignore  .monthly-report.sh  AGENTS.md  CLAUDE.md  ENVIRONMENTS.md  HOKEKA-ANALYSIS.md  HOKEKA-DEPLOYMENT.md  HOKEKA-WORKSPACE.md  TODO.md  deploy-to-hostinger.sh  deploy-update-hostinger.sh  docker-compose.dev.yml  docker-compose.preprod.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.website.yml  docker-compose.yml  nginx-preprod.conf  nginx-prod.conf  nginx-test-doc.conf  nginx-test.conf  nginx.conf  start-dev.sh  stop-dev.sh
BACKEND/: DEPLOYMENT.md  Dockerfile  Dockerfile.test  HOK-75-QA-TEST-PLAN.md  MIGRATION_FIX_EXECUTIVE_SUMMARY.md  MIGRATION_FIX_REPORT.md  MIGRATION_FIX_SUMMARY.md  PRODUCTION_SETUP_SUMMARY.md  docker-compose.yml  pom.xml  smoke-test.sh  start-dev-local.bat  start-dev.sh  verify_migrations.sh
BACKEND/BACKEND/src/main/resources/db/migration/: V138__row_level_security_multitenancy.sql
BACKEND/aml-txn-service/: .gitignore  Dockerfile  pom.xml
BACKEND/aml-txn-service/src/main/java/com/hokeka/txn/: TxnServiceApplication.java
BACKEND/aml-txn-service/src/main/resources/: application.properties
BACKEND/nginx/: doc-hokeka-com.conf  fraud-detector-api.conf
BACKEND/src/main/java/com/posgateway/aml/: AmlFraudDetectorApplication.java
BACKEND/src/main/java/com/posgateway/aml/aspect/: AuditLoggingAspect.java  MetricsAspect.java  PerformanceMonitor.java  PiiMaskingAspect.java
BACKEND/src/main/java/com/posgateway/aml/compliance/: RegulatoryComplianceService.java
BACKEND/src/main/java/com/posgateway/aml/config/: AerospikeConfig.java  AerospikeHealthIndicator.java  AlertProperties.java  AmlProperties.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  CustomAuthenticationFailureHandler.java  DataSeeder.java  DynamicHttp2Config.java  FlywayConfig.java  FraudProperties.java  H2ProfileConfig.java  HighThroughputConfig.java  HttpConnectionPoolConfig.java  JacksonConfig.java  KafkaConfig.java  MetricsConfig.java  Neo4jConfig.java  OpenApiConfig.java  PermissionInitializer.java  PspLoggingFilter.java  RateLimiterConfiguration.java  RateLimitingFilter.java  ReactiveWebFluxConfig.java  RlsContextFilter.java  RlsContextHolder.java  RuleDataSeeder.java  SchedulingConfig.java  SchemaFixer.java  SecurityConfig.java  TomcatConfig.java  TracingConfig.java  TransactionMonitoringProperties.java  UltraHighThroughputConfig.java  WebMvcConfig.java
BACKEND/src/main/java/com/posgateway/aml/controller/: AerospikeConnectionController.java  AerospikeTransactionLookupController.java  AlertController.java  AmlCheckController.java  AuditLogController.java  BatchController.java  CaseWorkflowController.java  ClientController.java  ComplianceCaseController.java  ComplianceReportingController.java  ConcurrencyStatsController.java  EvidenceController.java  FeedbackController.java  GrafanaUserContextController.java  Http2MonitoringController.java  MerchantController.java  MessagesController.java  MonitoringController.java  PricingController.java  RiskAssessmentController.java  RoleController.java  RulesController.java  SanctionsScreeningController.java  SettingsController.java  TransactionController.java  TransactionResultController.java  UserController.java  UserSkillController.java
BACKEND/src/main/java/com/posgateway/aml/dto/: ErrorResponse.java  FraudDetectionResponseDTO.java  LabelTransactionRequestDTO.java  SystemSettingsRequest.java  TransactionRequestDTO.java
BACKEND/src/main/java/com/posgateway/aml/entity/: Alert.java  AuditLog.java  CaseRequiredSkill.java  Client.java  ModelConfig.java  ModelMetrics.java  Role.java  RolePermissionMapping.java  SkillType.java  TransactionEntity.java  TransactionFeatures.java  User.java  UserSettings.java  UserSkill.java
BACKEND/src/main/java/com/posgateway/aml/exception/: GlobalExceptionHandler.java  NotificationException.java  SarTemplateNotConfiguredException.java
BACKEND/src/main/java/com/posgateway/aml/mapper/: FraudDetectionMapper.java  InvoiceMapper.java  PspMapper.java  SarMapper.java
BACKEND/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-production.properties  application-testenv.properties  application.properties  logback-spring.xml
BACKEND/src/main/resources/db/migration/: V103__fix_case_queues_schema.sql  V104__add_risk_scores.sql  V106__add_psp_id_to_audit_logs_enhanced.sql  V107__sample_data.sql  V108__reporting_system_schema.sql  V109__report_definitions_seed.sql  V110__dashboard_psp_performance_indexes.sql  V111__add_psp_id_to_suspicious_activity_reports.sql  V112__widen_reference_columns_to_text.sql  V113__expand_audit_log_text_columns.sql  V114__add_cbk_report_definitions.sql  V116__rule_definitions_table.sql  V117__cbk_submissions_table.sql  V118__add_psp_id_to_compliance_deadlines.sql  V119__rule_execution_logs.sql  V120__add_missing_aud_tables.sql  V121__add_missing_entity_tables.sql  V122__edd_requests_table.sql  V123__messages_table.sql  V124__psp_cbk_company_data.sql  V125__cyber_and_system_incidents.sql  V126__psp_cbk_environment_lock.sql  V127__seed_demo_accounts.sql  V128__additional_compliance_roles.sql  V130__transaction_cbk_classification_columns.sql  V131__seed_cbk_demo_data.sql  V132__deferred_phase6_tables.sql  V133__user_settings.sql  V134__payment_attempts.sql  V135__production_performance_indexes.sql  V139__enhanced_rules_system_ownership.sql  V140__compliance_review_tracking.sql  V140__monitoring_metrics_real_columns.sql  V141__rule_definitions_system_taxonomy.sql  V142__seed_default_system_rules.sql  V143__activate_system_rule_expressions.sql  V144__chargeback_verifi_rdr_schema.sql  V145__monitoring_metrics_real_columns.sql  V14__create_roles_and_platform_users.sql  V17__Performance_Indexes.sql  (+5 more)
BACKEND/src/main/resources/db/migration-dev/: V107__sample_data.sql  V99__Dummy_Credentials.sql
BACKEND/src/main/resources/rules/: aml-rules.drl
BACKEND/src/test/resources/: application-test.properties
(+808 files in other folders)
