# High-Performance Backend Dockerfile (Architecture V2)
FROM eclipse-temurin:17-jdk-alpine

# Install required packages
RUN apk add --no-cache wget curl

# Create app directory
WORKDIR /app

# Copy the JAR file from the legacy build
# Note: This assumes the JAR is built from source-code/BACKEND
COPY --from=fraud-detector-backend-base:latest /app/app.jar app.jar

# Create logs directory
RUN mkdir -p /app/logs

# Environment variables
ENV SPRING_PROFILES_ACTIVE=high-perf
ENV SERVER_PORT=8080
ENV JAVA_OPTS="-Xmx4g -Xms4g -XX:+UseG1GC -XX:MaxGCPauseMillis=100"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
